.head{
    width:100%;
    height:400rpx;
}
.desc{
    height:100rpx;
    text-align: center;
    font-size: 35rpx;
    margin-top:30rpx;
}
.news-list{
    padding:30rpx;
    box-sizing:border-box;
}
.news-list .n-item{
     width:100%;
     height:160rpx;
     padding:30rpx;
     box-sizing:border-box;
     border-bottom:1rpx solid #ccc;
     position:relative;
     margin-bottom:20rpx;
}
.news-list .n-item .n-title{
      width:70%;
      box-sizing:border-box;
      font-size:35rpx;
}
.news-list .n-item .n-image{
      position:absolute;
      width:20%;
      height:80%;
      box-sizing: border-box;
      right:30rpx;
      bottom:16rpx;

}